{
  "pages": [
    "pages/home/index",
    "pages/test/index",
    "pages/result/index"
  ],
  "window": {
    "navigationBarTitleText": "SBTI 人格测试",
    "navigationBarBackgroundColor": "#f6faf6",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f6faf6",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
